" powershell 脚本文件的语法高亮
Plug 'pprovost/vim-ps1', { 'for': 'ps1' }
" lua 语法高亮增强
Plug 'tbastos/vim-lua', { 'for': 'lua' }
" C++ 语法高亮增强，支持 11/14/17 标准
Plug 'octol/vim-cpp-enhanced-highlight', { 'for': ['c', 'cpp'] }
" 额外语法文件
Plug 'justinmk/vim-syntax-extra', { 'for': ['c', 'bison', 'flex', 'cpp'] }
" python 语法文件增强
Plug 'vim-python/python-syntax', { 'for': ['python'] }
" rust 语法增强
Plug 'rust-lang/rust.vim', { 'for': 'rust' }
" vim org-mode
Plug 'jceb/vim-orgmode', { 'for': 'org' }
" txt
Plug 'vim-scripts/txt.vim', { 'for': 'txt' }
" 语法高亮集合包
"Plug 'sheerun/vim-polyglot'
